<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="FacturacionCine.Properties.Settings.ReservaCineConnectionString"
            connectionString="Data Source=IDEAPAD3;Initial Catalog=ReservaCine;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="FacturacionCine.Properties.Settings.ReservaCine1ConnectionString"
            connectionString="Data Source=IDEAPAD3;Initial Catalog=ReservaCine1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>